<!doctype html>
<html>
  <head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WND39QZ');</script>
    <!-- End Google Tag Manager -->
    <!-- Facebook Pixel Code -->
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window,document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '329769634476071');
        fbq('track', 'PageView');
    </script>
    <noscript>
      <img height="1" width="1"
           src="https://www.facebook.com/tr?id=329769634476071&ev=PageView
&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    <base href="/">
    <!-- Mandatory meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta name="description" content="Millionspaces is a marketplace where people can list, discover and book unique spaces. We believe we can improve the way we use and share space in order to foster creativity, build community and promote a more sustainable model of urban life."/>
    <meta name="keywords" content="events, space, eventspace, millionspace, millionspaces, eventspaces, bookings,sri lanka, meeting rooms, hotels, banquet halls, conference rooms, interview rooms, hall">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--Google meta tags-->
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="78233837973-2gv3ot7pn9n5pouroq5a11o515cl5jrf.apps.googleusercontent.com">
    <meta name="google-site-verification" content="wHIKkBKg_JNo2g99GFofawQJVfLzlGxlnPjZ26s7zDY" />

    <!-- Fav Icon -->
    <link rel="icon" href="../../favicon.ico">



    <!--title-->
    <title>MillionSpaces | Discover & Book Unique Spaces for Your Upcoming Activity</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.5.2/csshake.min.css">

    <!--application styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.4/flexslider.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="build/style.bundle.css" >

    <style>
      .homepage-booking-panel .homepage-input-wrapper input {
        border: none!important;
        border-radius: 0!important;
        height: 42px!important;
        display: inline-block!important;
        width: 100%!important;
      }
      .homepage-booking-panel .homepage-input-wrapper .form-group {
        margin-bottom: 0;
      }
      .homepage-booking-panel ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: #000!important;
        font-weight: 300;
      }
      .homepage-booking-panel ::-moz-placeholder { /* Firefox 19+ */
        color: #000!important;
        font-weight: 300;
      }
      .homepage-booking-panel :-ms-input-placeholder { /* IE 10+ */
        color: #000!important;
        font-weight: 300;
      }
      .homepage-booking-panel :-moz-placeholder { /* Firefox 18- */
        color: #000!important;
        font-weight: 300;
      }
      .homepage-input-wrapper .dropdown {
        width: 100%;
      }
      @media only screen and (max-width: 768px) {        
        .add-new-space-modal-wrapper .dropdown-menu {
          width: 100%
        }
      }
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WND39QZ"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <app-root>
    <span style="font-weight: bold; display: inline-block; width: 100px; height: 50px; position: fixed; top: 50%; left: 50%; margin-left: -50px; margin-top: -50px;">MILLIONSPACES</span>
  </app-root>
    <script async src="https://apis.google.com/js/platform.js"></script>
    <script async src="https://apis.google.com/js/api:client.js"></script>
    <script async src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMLLTB3j6Y__YZfJwdoHzKkQIE8QyrIKA&libraries=places"></script>
    <script async src="https://use.fontawesome.com/3bc92dec06.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>
    <script src="build/scripts.bundle.js" ></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.4/jquery.flexslider.min.js"></script>
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/moment-range/3.1.0/moment-range.min.js"></script>
    <script src="//widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <!--<a id="upload_widget_opener">Upload multiple images</a>

    <script type="text/javascript">
        document.getElementById("upload_widget_opener").addEventListener("click", function() {
            cloudinary.openUploadWidget({ cloud_name: 'dgcojyezg', upload_preset: 'hglnuurt'},
                function(error, result) { console.log(error, result) });
        }, false);
    </script>-->

    <script>
      $(document).on('scroll', function () {
        $('.datetimepicker.dropdown-menu').hide();
      })
    </script>
    <script>
        window['moment-range'].extendMoment(moment);
    </script>
  <script type="text/javascript">

      if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
          // some code..
      } else {
          var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
          (function(){
              var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
              s1.async=true;
              s1.src='https://embed.tawk.to/5a670a04d7591465c7070142/default';
              s1.charset='UTF-8';
              s1.setAttribute('crossorigin','*');
              s0.parentNode.insertBefore(s1,s0);
          })();
      }
  </script>
  </body>
</html>
